VITE_API_KEY = "AIzaSyDZnMHA-cw02HRZxNAW1B_7DMmfTftkhxw"
VITE_AUTH_DOMAIN = "donations-and-brecho-7155c.firebaseapp.com"
VITE_PROJECT_ID = "donations-and-brecho-7155c"
VITE_STORAGE_BUCKET = "donations-and-brecho-7155c.appspot.com"
VITE_MESSAGING_SENDER_ID = "558236026918"
VITE_APP_ID = "1:558236026918:web:683d209a825cf833483ee7"